<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <title>chat room</title>
    <style>
        nav{
            border-bottom: 2px solid #000;
        }
        img{
            height: 50px;
            padding-left: 20px;
        }
        main{
            width: 90%;
            border: 2px dotted #8400b0;
            margin: auto;
            height:500px;
            overflow-y: scroll;
            border-radius: 15px;
            background-color: white;
            /* opt */
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        main article{
            border-bottom: 1px dotted #555;
            border-bottom-width: 110%;
        }

        /* neww */
        body{
            margin: 0px;
        }
        nav{
            margin-bottom: 100px;
            background-color: #8400b0;
            color: white;
        }
        footer{
            height: 300px;
            background-color: #666;
            color: white;
            padding: 10px 20px;
        }
        section#navin{
            border-bottom: 2px solid #8400b0;
            background-color: rgba(218, 105, 255, 0.849);
        }
        section#sendmsg{
            width: 100%;
            display: flex;
            justify-content: space-between;
            
        }
        #sendmsg #messagetext{
            width: 100%;
        }

        #messages{
            overflow-y: scroll;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: flex-end; */
        }

    </style>
</head>
<body>
    <nav style="display: flex; margin-bottom: 100px;">
        <img src="" alt="logo">
        <h1>vls</h1>
    </nav>
    <main>
        <section id="navin" style="display: flex;">
            <button> &lt; </button>
            <img src="../static/rmlogoo.tiff" alt="rm icon">
            <h1>room name</h1>
        </section>
        <section id="messages">
            <article style="display: flex;">
                <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
                <h3>room 1</h3>
            </article>
            <article style="display: flex;">
                <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
                <h3>room 2</h3>
            </article>
            <article style="display: flex;">
                <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
                <h3>room 3</h3>
            </article>
            <article style="display: flex;">
                <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
                <h3>room 4</h3>
            </article>
            <article style="display: flex;">
                <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
                <h3>room 1</h3>
            </article>
            <article style="display: flex;">
                <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
                <h3>room 2</h3>
            </article>
            <article style="display: flex;">
                <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
                <h3>room 3</h3>
            </article>
            <article style="display: flex;">
                <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
                <h3>room 4</h3>
            </article>
        </section>
        <section id="sendmsg">
            <input type="button" value="back">
            <input type="text" name="message" id="messagetext" placeholder="type something...">
            <input type="button" value="send" id="sendmessage">
        </section>
    </main>

    <footer>
        <p>if you have any suggestions or complains regarding to this
            wesite plese dm us.
        </p>
    </footer>
    <script>
        var objdiv = document.getElementById('messages');
        objdiv.scrollTop = objdiv.scrollHeight;
        //to append text 
        $('#sendmessage').click(function () {
            var mes = $('#messagetext').val();
            $('#messages').append($('<p>').text(mes));
            $('#messagetext').val('')
            objdiv.scrollTop = objdiv.scrollHeight;
        });

        //code to woek with enter
        var input = document.getElementById("messagetext");
        input.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("sendmessage").click();
            }
        });
    </script>
</body>
</html>