<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat room</title>
    <style>
        nav{
            border-bottom: 2px solid #000;
        }
        img{
            height: 50px;
            padding-left: 20px;
        }
        main{
            width: 90%;
            border: 2px dotted #8400b0;
            margin: auto;
            height:500px;
            overflow-y: scroll;
            border-radius: 15px;
            background-color: white;
            /* opt */
            margin-bottom: 100px;
        }
        main article{
            border-bottom: 1px dotted #555;
            border-bottom-width: 110%;
        }

        /* neww */
        body{
            margin: 0px;
        }
        nav{
            margin-bottom: 100px;
            background-color: #8400b0;
            color: white;
        }
        footer{
            height: 300px;
            background-color: #666;
            color: white;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <nav style="display: flex; margin-bottom: 100px;">
        <img src="" alt="logo">
        <h1>vls</h1>
    </nav>
    <h1 style="text-align: center;">chat rooms</h1>
    <main>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article><article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>
        <article style="display: flex;">
            <img src="{{url_for('static',filename='rmlogoo.tiff')}}" alt="icon">
            <h3>room</h3>
        </article>

    </main>

    <footer>
        <p>if you have any suggestions or complains regarding to this
            wesite plese dm us.
        </p>
    </footer>
</body>
</html>